# SoftUni

JS Advanced/JS-syntax-functions-and-statements/: validity-checker.js
WEB/FootballManager/FootballManager/: FootballManager.csproj
WEB/MyWebServer/Git/Data/: GitDbContext.cs
